DATABASE_URL=<database_user>:<database_password>@tcp(<database_server>:<database_port>)/<database_name>
STORM_CONSOLE=http://<storm-ui-host>:<storm-ui-port>
#coma separate values
TOPOLOGY_NAME=topology01,topology02
#Interval in seconds
STORM_INTERVAL_CHECK=2